{
  "name": "DLServer",
  "version": "1.0.0",
  "description": "This is a server made in a Raspberry Pi 3 using Express JS. It only works for a local network, with the raspi configured as a WAP. The server collects data from a Data Logger and stores it in a database.",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arielrahmane/DLServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arielrahmane/DLServer/issues"
  },
  "homepage": "https://github.com/arielrahmane/DLServer#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "commander": "^2.20.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "nodemon": "^1.19.0",
    "pigpio": "^1.2.2",
    "raspi": "^6.0.1",
    "raspi-serial": "^5.1.1",
    "sequelize": "^5.8.5",
    "serialport": "^7.1.5"
  }
}
