{
  "name": "DLServer",
  "version": "1.0.0",
  "description": "This is a server made in a Raspberry Pi 3 using Express JS. It only works for a local network, with the raspi configured as a WAP. The server collects data from a Data Logger and stores it in a database.",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arielrahmane/DLServer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arielrahmane/DLServer/issues"
  },
  "homepage": "https://github.com/arielrahmane/DLServer#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "commander": "^2.20.3",
    "cors": "^2.8.5",
    "cron": "^1.7.2",
    "express": "^4.17.1",
    "googleapis": "^45.0.0",
    "internet-available": "^1.0.0",
    "is-online": "^8.2.0",
    "json2csv": "^4.5.4",
    "localtunnel": "^2.0.0",
    "lodash": "^4.17.15",
    "moment": "^2.29.2",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "ngrok": "^3.2.5",
    "nodemailer": "^6.3.1",
    "nodemon": "^1.19.3",
    "pigpio": "^1.3.0",
    "raspi": "^6.0.1",
    "raspi-serial": "^5.1.2",
    "sequelize": "^5.19.6",
    "serialport": "^7.1.5",
    "xlsx": "^0.15.2"
  }
}
